plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

repositories {
    mavenLocal()
    maven {
        url 'https://repo.codemc.io/repository/nms/'
    }
    maven {
        url 'https://repo.codemc.io/repository/maven-public/'
    }
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.4'
    compileOnly 'org.bukkit:craftbukkit:1.15.2-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-chat:1.15-SNAPSHOT'
}

group = 'net.shoal.sir'
version = '1.6-RELEASE'
description = 'LimitedRiptide'
sourceCompatibility = '1.8'


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs.add('-Xlint:deprecation')
    options.compilerArgs.add('-Xlint:unchecked')
}
